# seata-demo

./: README.md  pom.xml  seata-demo.ipr
biz-service/: pom.xml
biz-service/src/main/java/com/enbei/biz/: BizApplication.java
biz-service/src/main/java/com/enbei/biz/control/: BizController.java
biz-service/src/main/java/com/enbei/biz/feign/: OrderApi.java  StockApi.java
biz-service/src/main/resources/: application.yml  bootstrap-dev.yml
biz-service/src/test/java/com/enbei/: AppTest.java
order-service/: pom.xml
order-service/src/main/java/com/enbei/order/: OrderApplication.java
order-service/src/main/java/com/enbei/order/controller/: OrderController.java
order-service/src/main/java/com/enbei/order/mapper/: OrderMapper.java
order-service/src/main/java/com/enbei/order/model/: Order.java
order-service/src/main/java/com/enbei/order/service/: OrderService.java
order-service/src/test/java/com/enbei/order/: AppTest.java
stock-service/: pom.xml
stock-service/src/main/java/com/enbei/stock/: StockApplication.java
stock-service/src/main/java/com/enbei/stock/controller/: StockController.java
stock-service/src/main/java/com/enbei/stock/mapper/: StockMapper.java
stock-service/src/main/java/com/enbei/stock/model/: Stock.java
stock-service/src/main/java/com/enbei/stock/service/: StockService.java
stock-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
stock-service/src/test/java/com/enbei/stock/: AppTest.java
